db.promociones.insertMany([
{
  "id": 2,
  "nombre": "cupón jubilados",
  "porcentaje": 10,
  "fechaInicio": "2025-08-06",
  "fechaFin": "2025-10-20",
  "idHotel": 1
},
{
  "id": 3,
  "nombre": "Descuento Estudiantes",
  "porcentaje": 15,
  "fechaInicio": "2024-09-01",
  "fechaFin": "2024-12-31",
  "idHotel": 2
},
{
  "id": 4,
  "nombre": "Promo Verano",
  "porcentaje": 20,
  "fechaInicio": "2025-12-01",
  "fechaFin": "2026-02-28",
  "idHotel": 3
},
{
  "id": 5,
  "nombre": "Descuento Estudiantes",
  "porcentaje": 10,
  "fechaInicio": "2025-05-01",
  "fechaFin": "2025-07-30",
  "idHotel": 4
},
{
  "id": 6,
  "nombre": "Descuento Jubilados",
  "porcentaje": 15,
  "fechaInicio": "2025-05-01",
  "fechaFin": "2025-07-30",
  "idHotel": 4
}
])