db.hotel.insertMany([
  {
    "id": 2,
    "nombre": "Hotel Costa Azul",
    "direccion": "Av. Costanera 1234",
    "telefono": 2222,
    "ciudad": "Mar del Plata",
    "servicios": [
      { "numInterno": 85, "idServicio": 4 },
      { "numInterno": 77, "idServicio": 5 },
      { "idServicio": 6 }
    ],
    "promociones": [
      {
        "id": 3,
        "nombre": "Descuento Estudiantes",
        "porcentaje": 15,
        "fechaInicio": "2024-09-01",
        "fechaFin": "2024-12-31"
      }
    ],
    "puntosInteres": [1, 3],
    "ciudadNumUtiles": "Mar del Plata"
  },
  {
    "id": 3,
    "nombre": "Bahia Resort",
    "direccion": "9 de Julio 789",
    "telefono": 3333,
    "ciudad": "Puerto Madryn",
    "servicios": [
      { "numInterno": 105, "idServicio": 4 },
      { "idServicio": 6 }
    ],
    "promociones": [    
      {
        "id": 4,
        "nombre": "Promo Verano",
        "porcentaje": 20,
        "fechaInicio": "2025-12-01",
        "fechaFin": "2026-02-28"
      }
    ],
    "puntosInteres": [],
    "ciudadNumUtiles": "Puerto Madryn"
  },
  {
    "id": 4,
    "nombre": "Hostel del Bosque",
    "direccion": "Calle Los Pinos 321",
    "telefono": 4444,
    "ciudad": "Villa Gessel",
    "servicios": [
      { "numInterno": 100, "idServicio": 5 },
      { "idServicio": 6 }
    ],
    "promociones": [
      {
        "id": 5,
        "nombre": "Descuento Estudiantes",
        "porcentaje": 10,
        "fechaInicio": "2025-05-01",
        "fechaFin": "2025-07-30"
      },
      {
        "id": 6,
        "nombre": "Descuento Jubilados",
        "porcentaje": 15,
        "fechaInicio": "2025-05-01",
        "fechaFin": "2025-07-30"
      }
    ],
    "puntosInteres": [2, 4],
    "ciudadNumUtiles": "Villa Gessel"
  }
])
