2 - db.usuarios.find({edad:{$gt:25}},{nombre:1, apellido:1})
3 - db.usuarios.find({ compras: { $size:2 } } , {mail:1})
4 - db.usuarios.find({}, {"compras.monto":1})
5 - db.usuarios.find({ "compras.productos" : { $size: {$gt:5} }}, {nombre:1})
6 - db.usuarios.find({"compras.id_compra":1}, {"compras.productos":1})
7 - db.usuarios.updateOne({"_id": 2},{ $push:{ "compras": { "id_compra": 14, "monto": 1000, "productos": ["pan", "queso", "jamon"]} } } )
8 - db.usuarios.updateOne({$and:[{nombre:"Lucas"}, {apellido:"Martínez"}]}, {$set:{"mail":"lucas.m@gmailcom"}})
9 - db.usuarios.find({},{"id_compra": 1, "compras.monto": 1}).sort({"compras.monto": -1}).limit(3)
10- db.usuarios.find({"compras.productos.nombre": {$nin: ["televisor]} }, {"nombre": 1, "mail": 1}).sort({"edad": 1})
11- db.usuarios.find({"compras.productos":"laptop"}, {nombre:1} )
12- db.usuarios.find( { compras: { $elemMatch: { monto: { $gt: 250 }, productos: "televisor" } } }, { nombre: 1 })
